
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://johnny.heliohost.org/odobrets_temp
spring.datasource.username=odobrets_temp3
spring.datasource.password=temp3
#spring.jpa.generate.ddl=true