
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://db4free.net/uh2336
spring.datasource.username=eshumeyko
spring.datasource.password=Th1sGuyF@wks
server.port=8088

#spring.jpa.generate.ddl=true